# Server Configuration
PORT=3000
NODE_ENV=development

# Security
JWT_SECRET=b1141965820eaa2580596a4586ff8991115008c86fb9db42a9dba93bb3bac4648e29fbdb239450ca39c6ec61ba554f21562afcc828a344a576f3a0214e80f277

# Demo Mode - Uncomment and add valid MongoDB URI to disable demo mode
# MONGODB_URI=mongodb://localhost:27017/meditech

# Logging
LOG_LEVEL=info

# Database Configuration
# Original URI (has auth issues): mongodb+srv://raiden1:Rajesh123007@raidenx.jgjedty.mongodb.net/?retryWrites=true&w=majority&appName=raidenx
MONGODB_URI=mongodb+srv://akashu:akash123@cluster0.lgswiu4.mongodb.net/healthcareSystem?retryWrites=true&w=majority&appName=Cluster0

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Blockchain Configuration (Sepolia)
INFURA_API_KEY=30e98df4c9764438a9f64dbe62e4e2cc
INFURA_API_SECRET=04c26887033c4b2ba723c79bc92500a0
# INFURA_NETWORK=sepolia
# CONTRACT_ADDRESS=0x804847f6acA892Fa946F3f84EFdf42bA307C28BD
# WALLET_PRIVATE_KEY=c30d105121ebe589cd8bbfba83052279fe99caff0cfde0381e7055faf51c97e0

# IPFS Configuration (Pinata)
PINATA_API_KEY=32873259b16fd78f5aef
PINATA_API_SECRET=306f53c182d47a4c5c42db1ab53e9d810b62225c629d4dbbc56da38068e988e2 